<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEJ-tx-HQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lat Layout Controller-->
        <scene sceneID="o5k-0T-yeH">
            <objects>
                <viewController id="zG9-bh-9as" customClass="LatLayoutController" customModule="Lat_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAn-WG-LlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="910"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njm-aE-Hfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="910"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-5j-8sp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="910"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-YK-Lja">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="763"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-w8-7cT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-WV-ROv">
                                                                <rect key="frame" x="100" y="110" width="214" height="64.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rr Dev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-6B-FRl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kebumen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-7B-EbS">
                                                                        <rect key="frame" x="0.0" y="36.5" width="214" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.098101727664470673" green="0.19626307487487793" blue="0.382761150598526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="268" id="CAK-ES-9WO"/>
                                                            <constraint firstAttribute="bottom" secondItem="RA5-WV-ROv" secondAttribute="bottom" constant="93.5" id="IVa-4m-Y2i"/>
                                                            <constraint firstAttribute="trailing" secondItem="RA5-WV-ROv" secondAttribute="trailing" constant="100" id="Q37-rH-NSQ"/>
                                                            <constraint firstItem="RA5-WV-ROv" firstAttribute="top" secondItem="3yt-w8-7cT" secondAttribute="top" constant="110" id="oMR-nx-nii"/>
                                                            <constraint firstItem="RA5-WV-ROv" firstAttribute="leading" secondItem="3yt-w8-7cT" secondAttribute="leading" constant="100" id="p9i-TZ-VZE"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-1p-bDs">
                                                        <rect key="frame" x="162" y="228.5" width="90" height="89"/>
                                                        <color key="tintColor" red="0.90563505889999996" green="0.27824777360000003" blue="0.54992836710000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="IWA-6o-Pny"/>
                                                            <constraint firstAttribute="height" constant="90" id="ZOS-HK-56j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-7w-TlN">
                                                        <rect key="frame" x="30" y="398.5" width="354" height="301.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba6-dh-7bA">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="92.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-fr-TkX">
                                                                        <rect key="frame" x="32" y="35.5" width="290" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-4J-hng">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="22"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-hm-Z5e">
                                                                                <rect key="frame" x="270.5" y="0.0" width="19.5" height="22"/>
                                                                                <state key="normal" image="arrow.right.square" catalog="system"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vZG-fr-TkX" firstAttribute="centerY" secondItem="Ba6-dh-7bA" secondAttribute="centerY" id="HcG-PS-gYv"/>
                                                                    <constraint firstItem="vZG-fr-TkX" firstAttribute="centerX" secondItem="Ba6-dh-7bA" secondAttribute="centerX" id="wkd-bu-3ke"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-Er-QFp">
                                                                <rect key="frame" x="0.0" y="104.5" width="354" height="92.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-Ce-L0l">
                                                                        <rect key="frame" x="34" y="35.5" width="286.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-HO-mds">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-2q-rdO">
                                                                                <rect key="frame" x="267" y="0.0" width="19.5" height="22"/>
                                                                                <state key="normal" image="arrow.right.square" catalog="system"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="oIC-Ce-L0l" firstAttribute="centerX" secondItem="JMH-Er-QFp" secondAttribute="centerX" id="A7S-XZ-SOs"/>
                                                                    <constraint firstItem="oIC-Ce-L0l" firstAttribute="centerY" secondItem="JMH-Er-QFp" secondAttribute="centerY" id="fDe-YW-XBW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-5Y-ud3">
                                                                <rect key="frame" x="0.0" y="209" width="354" height="92.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-TY-mXI">
                                                                        <rect key="frame" x="33.5" y="31" width="287" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-Hour Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-hi-d86">
                                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-Q3-Mm5">
                                                                                <rect key="frame" x="238" y="0.0" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9NW-TY-mXI" firstAttribute="centerY" secondItem="BsT-5Y-ud3" secondAttribute="centerY" id="cIO-4f-koj"/>
                                                                    <constraint firstItem="9NW-TY-mXI" firstAttribute="centerX" secondItem="BsT-5Y-ud3" secondAttribute="centerX" id="fSi-HQ-4Xu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="301.5" id="eRv-s6-PuD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-OQ-1JL">
                                                        <rect key="frame" x="30" y="346" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92343664169311523" green="0.94698196649551392" blue="0.98615390062332153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hVD-7w-TlN" firstAttribute="top" secondItem="Ocq-OQ-1JL" secondAttribute="bottom" constant="32" id="0Ye-Uf-foE"/>
                                                    <constraint firstItem="3yt-w8-7cT" firstAttribute="leading" secondItem="nw3-YK-Lja" secondAttribute="leading" id="AkX-4W-JVe"/>
                                                    <constraint firstAttribute="trailing" secondItem="hVD-7w-TlN" secondAttribute="trailing" constant="30" id="Bhp-7g-7U1"/>
                                                    <constraint firstItem="hVD-7w-TlN" firstAttribute="leading" secondItem="nw3-YK-Lja" secondAttribute="leading" constant="30" id="DcA-dc-0Ls"/>
                                                    <constraint firstAttribute="trailing" secondItem="sEi-1p-bDs" secondAttribute="trailing" constant="162" id="MVQ-gG-OUq"/>
                                                    <constraint firstAttribute="trailing" secondItem="3yt-w8-7cT" secondAttribute="trailing" id="Sh6-h3-Z4U"/>
                                                    <constraint firstItem="Ocq-OQ-1JL" firstAttribute="top" secondItem="sEi-1p-bDs" secondAttribute="bottom" constant="28" id="bxj-Vz-Yum"/>
                                                    <constraint firstItem="sEi-1p-bDs" firstAttribute="leading" secondItem="nw3-YK-Lja" secondAttribute="leading" constant="162" id="e0x-a4-Dde"/>
                                                    <constraint firstItem="sEi-1p-bDs" firstAttribute="top" secondItem="nw3-YK-Lja" secondAttribute="top" constant="228" id="gs9-4s-CF4"/>
                                                    <constraint firstItem="3yt-w8-7cT" firstAttribute="top" secondItem="nw3-YK-Lja" secondAttribute="top" id="moa-ZB-Db3"/>
                                                    <constraint firstItem="Ocq-OQ-1JL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nw3-YK-Lja" secondAttribute="leading" constant="30" id="nCG-m2-kSk"/>
                                                    <constraint firstAttribute="height" constant="763" id="oJf-Hv-Xp8"/>
                                                    <constraint firstItem="Ocq-OQ-1JL" firstAttribute="top" secondItem="sEi-1p-bDs" secondAttribute="bottom" constant="28" id="rdt-8y-YSU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ocq-OQ-1JL" secondAttribute="trailing" constant="30" id="sA7-ou-HPq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-sK-WgQ">
                                                <rect key="frame" x="30" y="778" width="354" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-9i-yYC">
                                                        <rect key="frame" x="25" y="21" width="304.5" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-aP-WNm">
                                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Go Ads Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jot-nJ-Crr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Buy Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-ef-f1Q">
                                                                        <rect key="frame" x="0.0" y="34" width="80" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwr-Ez-0ue">
                                                                <rect key="frame" x="245.5" y="0.0" width="59" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-xQ-J1O">
                                                                        <rect key="frame" x="15.5" y="12.5" width="27.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.59024854274611394" green="0.59024854274611394" blue="0.59024854274611394" alpha="0.17217759683098591" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="59" id="DGu-fw-sPL"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Rzk-w3-hVx"/>
                                                                    <constraint firstItem="9gz-xQ-J1O" firstAttribute="centerY" secondItem="Rwr-Ez-0ue" secondAttribute="centerY" id="VTl-Mk-zQh"/>
                                                                    <constraint firstItem="9gz-xQ-J1O" firstAttribute="centerX" secondItem="Rwr-Ez-0ue" secondAttribute="centerX" id="uzM-TD-Qad"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90563505887985229" green="0.27824777364730835" blue="0.54992836713790894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wf7-9i-yYC" firstAttribute="centerY" secondItem="nAp-sK-WgQ" secondAttribute="centerY" id="Q9a-LJ-h27"/>
                                                    <constraint firstItem="wf7-9i-yYC" firstAttribute="centerX" secondItem="nAp-sK-WgQ" secondAttribute="centerX" id="Zeg-VZ-bK2"/>
                                                    <constraint firstAttribute="height" constant="92" id="tcK-7c-oBi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nw3-YK-Lja" secondAttribute="trailing" id="0uQ-mK-XQZ"/>
                                            <constraint firstItem="nw3-YK-Lja" firstAttribute="top" secondItem="pbd-5j-8sp" secondAttribute="top" id="AmA-AV-C5j"/>
                                            <constraint firstAttribute="trailing" secondItem="nAp-sK-WgQ" secondAttribute="trailing" constant="30" id="LfU-Q6-nTU"/>
                                            <constraint firstItem="nAp-sK-WgQ" firstAttribute="leading" secondItem="pbd-5j-8sp" secondAttribute="leading" constant="30" id="YuI-u9-zAH"/>
                                            <constraint firstAttribute="height" constant="910" id="gas-q5-8Ui"/>
                                            <constraint firstItem="nw3-YK-Lja" firstAttribute="leading" secondItem="pbd-5j-8sp" secondAttribute="leading" id="m1w-Nt-Nhl"/>
                                            <constraint firstItem="nAp-sK-WgQ" firstAttribute="top" secondItem="nw3-YK-Lja" secondAttribute="bottom" constant="15" id="nmt-5T-80h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pbd-5j-8sp" secondAttribute="bottom" id="Huc-gk-sCX"/>
                                    <constraint firstItem="pbd-5j-8sp" firstAttribute="top" secondItem="njm-aE-Hfn" secondAttribute="top" id="L2b-R0-5I4"/>
                                    <constraint firstAttribute="trailing" secondItem="pbd-5j-8sp" secondAttribute="trailing" id="SVk-De-Ge0"/>
                                    <constraint firstItem="pbd-5j-8sp" firstAttribute="leading" secondItem="njm-aE-Hfn" secondAttribute="leading" id="vLp-Eb-8re"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="njm-aE-Hfn" firstAttribute="trailing" secondItem="Zsl-n1-gYV" secondAttribute="trailing" id="8WE-93-Ve4"/>
                            <constraint firstItem="pbd-5j-8sp" firstAttribute="width" secondItem="SAn-WG-LlQ" secondAttribute="width" id="CJl-uu-kZ8"/>
                            <constraint firstItem="nw3-YK-Lja" firstAttribute="width" secondItem="SAn-WG-LlQ" secondAttribute="width" id="Mal-pL-c95"/>
                            <constraint firstItem="njm-aE-Hfn" firstAttribute="leading" secondItem="Zsl-n1-gYV" secondAttribute="leading" id="iK8-70-jga"/>
                            <constraint firstAttribute="bottom" secondItem="njm-aE-Hfn" secondAttribute="bottom" id="k5C-wd-w0w"/>
                            <constraint firstItem="njm-aE-Hfn" firstAttribute="top" secondItem="SAn-WG-LlQ" secondAttribute="top" id="wka-Bw-hHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsl-n1-gYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eyq-2B-Iun"/>
                    <size key="freeformSize" width="414" height="910"/>
                    <connections>
                        <outlet property="topView" destination="3yt-w8-7cT" id="Vyn-uO-Lp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ga-hW-KH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="51.5625"/>
        </scene>
        <!--Home-->
        <scene sceneID="drx-Aw-85i">
            <objects>
                <viewController id="j6K-HN-J6g" customClass="ViewController" customModule="Lat_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLJ-or-6VL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-9Q-8wS">
                                <rect key="frame" x="158.5" y="354" width="97" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-gC-Xs4">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="LAYOUTING"/>
                                        <connections>
                                            <segue destination="zG9-bh-9as" kind="show" id="ZFN-Sw-fYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-L2-hAt">
                                        <rect key="frame" x="0.0" y="53" width="97" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="HITUNG LUAS"/>
                                        <connections>
                                            <segue destination="Ei7-jL-Tdy" kind="show" id="D2X-VY-dt0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-77-a5Q">
                                        <rect key="frame" x="0.0" y="106" width="97" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="TOP BAR"/>
                                        <connections>
                                            <segue destination="KAP-IV-hco" kind="show" id="UVB-aJ-0ky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-zo-QWj">
                                        <rect key="frame" x="0.0" y="159" width="97" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="SCROL VIEW"/>
                                        <connections>
                                            <segue destination="TTt-nj-39b" kind="show" id="WDT-4R-hKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GGK-9Q-8wS" firstAttribute="centerY" secondItem="FLJ-or-6VL" secondAttribute="centerY" id="0Bh-20-dI2"/>
                            <constraint firstItem="GGK-9Q-8wS" firstAttribute="centerX" secondItem="FLJ-or-6VL" secondAttribute="centerX" id="Eo9-xi-e9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgY-qp-MLf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cMZ-mF-RJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Va-Ot-ede" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="47.544642857142854"/>
        </scene>
        <!--Hitung Luas View Controller-->
        <scene sceneID="Nuu-h9-2zE">
            <objects>
                <viewController id="Ei7-jL-Tdy" customClass="HitungLuasViewController" customModule="Lat_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOm-dG-o1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-tF-s1f">
                                <rect key="frame" x="10" y="400.5" width="394" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Panjang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-6J-vBR">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tinggi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-R3-sGp">
                                        <rect key="frame" x="0.0" y="61" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0up-lj-NKn">
                                <rect key="frame" x="165" y="268" width="84.5" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-dQ-Xwp">
                                <rect key="frame" x="184" y="526" width="46" height="30"/>
                                <state key="normal" title="Hitung"/>
                                <connections>
                                    <action selector="btnHitung:" destination="Ei7-jL-Tdy" eventType="touchUpInside" id="Q4f-6N-Gd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I3H-tF-s1f" firstAttribute="top" secondItem="0up-lj-NKn" secondAttribute="bottom" constant="97.5" id="3fw-Ou-nph"/>
                            <constraint firstItem="TW0-3K-Mdm" firstAttribute="trailing" secondItem="I3H-tF-s1f" secondAttribute="trailing" constant="10" id="9Fc-Za-A97"/>
                            <constraint firstItem="0up-lj-NKn" firstAttribute="centerX" secondItem="UOm-dG-o1f" secondAttribute="centerX" id="LGV-JL-m9X"/>
                            <constraint firstItem="I3H-tF-s1f" firstAttribute="leading" secondItem="TW0-3K-Mdm" secondAttribute="leading" constant="10" id="LW3-de-TGr"/>
                            <constraint firstItem="I3H-tF-s1f" firstAttribute="centerX" secondItem="UOm-dG-o1f" secondAttribute="centerX" id="NEN-kB-sVs"/>
                            <constraint firstItem="I3H-tF-s1f" firstAttribute="centerY" secondItem="UOm-dG-o1f" secondAttribute="centerY" id="bD3-DK-B18"/>
                            <constraint firstItem="aoB-dQ-Xwp" firstAttribute="centerX" secondItem="UOm-dG-o1f" secondAttribute="centerX" id="oXh-h0-MJ0"/>
                            <constraint firstItem="aoB-dQ-Xwp" firstAttribute="top" secondItem="I3H-tF-s1f" secondAttribute="bottom" constant="30.5" id="q4i-T3-yLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TW0-3K-Mdm"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSm-cC-KCx"/>
                    <connections>
                        <outlet property="lbPanjang" destination="gSK-6J-vBR" id="26V-9t-aT5"/>
                        <outlet property="lbTinggi" destination="kGk-R3-sGp" id="Vei-Jz-CEm"/>
                        <outlet property="tfHasil" destination="0up-lj-NKn" id="6EN-Lu-Wae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-7m-KzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="773"/>
        </scene>
        <!--Home-->
        <scene sceneID="9ek-F2-hfY">
            <objects>
                <viewController id="V5c-0H-NmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OU2-VV-Can">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zh3-67-y8S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" badgeValue="Home" id="jAU-Uo-Q1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jT-Yi-SGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1450"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nY1-w8-WVD">
            <objects>
                <viewController id="3SE-Ez-tPi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoS-K4-qBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="A6g-bM-cXK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="gut-h1-f94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AV-B1-lOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="1450"/>
        </scene>
        <!--trash-->
        <scene sceneID="FKd-D9-HRf">
            <objects>
                <viewController id="aZu-ag-roM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96H-5I-5Fy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Bz-F5-3OO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="trash" image="trash" catalog="system" selectedImage="trash.fill" id="ru3-Jg-Wx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYw-Zd-wwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989" y="1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qN1-oP-KVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEJ-tx-HQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="en3-b8-7JA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6K-HN-J6g" kind="relationship" relationship="rootViewController" id="rM4-Rt-DtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXz-zu-1e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="47.544642857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ftF-4u-Cjn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KAP-IV-hco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ibg-9E-cqv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRu-HW-wGV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5c-0H-NmF" kind="relationship" relationship="viewControllers" id="8m4-XO-u0c"/>
                        <segue destination="3SE-Ez-tPi" kind="relationship" relationship="viewControllers" id="g1D-OJ-r3g"/>
                        <segue destination="aZu-ag-roM" kind="relationship" relationship="viewControllers" id="Q7w-7j-3yg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yC-RN-wXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sR8-vS-YSk">
            <objects>
                <viewController id="TTt-nj-39b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2o-yL-OFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-Eg-JH2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-bC-CMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WsN-bC-CMJ" secondAttribute="bottom" id="IBE-nl-5bb"/>
                                    <constraint firstItem="WsN-bC-CMJ" firstAttribute="width" secondItem="uyq-Eg-JH2" secondAttribute="width" id="JuX-eI-e4Z"/>
                                    <constraint firstItem="WsN-bC-CMJ" firstAttribute="top" secondItem="uyq-Eg-JH2" secondAttribute="top" id="RDS-S9-CIJ"/>
                                    <constraint firstItem="WsN-bC-CMJ" firstAttribute="height" secondItem="uyq-Eg-JH2" secondAttribute="height" priority="250" id="hEB-x2-9rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WsN-bC-CMJ" secondAttribute="trailing" id="oBM-Jw-W6y"/>
                                    <constraint firstItem="WsN-bC-CMJ" firstAttribute="leading" secondItem="uyq-Eg-JH2" secondAttribute="leading" id="sW0-8k-TZg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Wl-I9-ycC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qRe-gg-5lJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uyq-Eg-JH2" firstAttribute="top" secondItem="Whr-dl-9hB" secondAttribute="top" id="4V6-VC-6iW"/>
                            <constraint firstItem="Whr-dl-9hB" firstAttribute="bottom" secondItem="uyq-Eg-JH2" secondAttribute="bottom" id="7Gg-qK-Kp4"/>
                            <constraint firstItem="Whr-dl-9hB" firstAttribute="trailing" secondItem="uyq-Eg-JH2" secondAttribute="trailing" id="gSI-MD-YjK"/>
                            <constraint firstItem="uyq-Eg-JH2" firstAttribute="leading" secondItem="Whr-dl-9hB" secondAttribute="leading" id="iFq-d9-Ikz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whr-dl-9hB"/>
                    </view>
                    <navigationItem key="navigationItem" id="diP-DC-h8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ga-6i-H3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="2187.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.square" catalog="system" width="64" height="56"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
